version: '3.7'

services:
  hello-world-dev:
    image: okteto/hello-world:golang-dev
    build:
      context: .
      target: dev
  hello-world:
    image: okteto/hello-world:golang
    build:
      context: .
      target: prod
